<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsListViewCell" id="1rH-u7-RTP" customClass="NewsListViewCell" customModule="Rooit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k4n-IQ-EVQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-mR-o6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-1s-4EO">
                                <rect key="frame" x="20" y="20" width="335" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rzd-U7-8jl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-2y-R9v">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-5o-DVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daC-fH-JR4">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="BWV-BP-ffz"/>
                                                                    <constraint firstAttribute="width" constant="70" id="agf-Nq-sVR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="daC-fH-JR4" secondAttribute="bottom" id="2PA-e2-cpq"/>
                                                            <constraint firstItem="daC-fH-JR4" firstAttribute="leading" secondItem="cpe-5o-DVP" secondAttribute="leading" id="JiH-KB-ggf"/>
                                                            <constraint firstAttribute="trailing" secondItem="daC-fH-JR4" secondAttribute="trailing" id="R9r-GF-lvA"/>
                                                            <constraint firstItem="daC-fH-JR4" firstAttribute="top" secondItem="cpe-5o-DVP" secondAttribute="top" id="Yyf-xB-uQW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-RI-yWZ">
                                                        <rect key="frame" x="0.0" y="70" width="70" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zW-LD-vp6">
                                                <rect key="frame" x="85" y="0.0" width="250" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foO-fr-Kh2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="foO-fr-Kh2" secondAttribute="bottom" id="Rg5-we-Y1C"/>
                                                    <constraint firstAttribute="trailing" secondItem="foO-fr-Kh2" secondAttribute="trailing" id="aSp-Yo-PYA"/>
                                                    <constraint firstItem="foO-fr-Kh2" firstAttribute="top" secondItem="1zW-LD-vp6" secondAttribute="top" id="ojL-E3-qnl"/>
                                                    <constraint firstItem="foO-fr-Kh2" firstAttribute="leading" secondItem="1zW-LD-vp6" secondAttribute="leading" id="paX-h4-kUQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rzd-U7-8jl" firstAttribute="top" secondItem="z0x-1s-4EO" secondAttribute="top" id="B0m-Ra-V2v"/>
                                    <constraint firstAttribute="bottom" secondItem="rzd-U7-8jl" secondAttribute="bottom" id="ZsZ-u1-81n"/>
                                    <constraint firstAttribute="trailing" secondItem="rzd-U7-8jl" secondAttribute="trailing" id="hy9-zK-JMp"/>
                                    <constraint firstItem="rzd-U7-8jl" firstAttribute="leading" secondItem="z0x-1s-4EO" secondAttribute="leading" id="w1U-qH-DOg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-Ua-OXJ">
                                <rect key="frame" x="20" y="109" width="335" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ae0-N5-vpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8YZ-Ua-OXJ" firstAttribute="trailing" secondItem="z0x-1s-4EO" secondAttribute="trailing" id="8og-of-JZu"/>
                            <constraint firstItem="z0x-1s-4EO" firstAttribute="leading" secondItem="ukt-mR-o6b" secondAttribute="leading" constant="20" id="9Ch-nO-FPf"/>
                            <constraint firstAttribute="bottom" secondItem="z0x-1s-4EO" secondAttribute="bottom" constant="20" id="CWC-67-1VM"/>
                            <constraint firstAttribute="trailing" secondItem="z0x-1s-4EO" secondAttribute="trailing" constant="20" id="GIm-HZ-U6Z"/>
                            <constraint firstItem="z0x-1s-4EO" firstAttribute="top" secondItem="ukt-mR-o6b" secondAttribute="top" constant="20" id="Ghb-bI-nqp"/>
                            <constraint firstItem="8YZ-Ua-OXJ" firstAttribute="leading" secondItem="z0x-1s-4EO" secondAttribute="leading" id="aTI-n6-VDj"/>
                            <constraint firstAttribute="bottom" secondItem="8YZ-Ua-OXJ" secondAttribute="bottom" id="knx-Z8-PUC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ukt-mR-o6b" secondAttribute="trailing" id="FSG-uu-ULs"/>
                    <constraint firstItem="ukt-mR-o6b" firstAttribute="top" secondItem="k4n-IQ-EVQ" secondAttribute="top" id="Rce-2C-sbQ"/>
                    <constraint firstItem="ukt-mR-o6b" firstAttribute="leading" secondItem="k4n-IQ-EVQ" secondAttribute="leading" id="kGd-dV-Rb4"/>
                    <constraint firstAttribute="bottom" secondItem="ukt-mR-o6b" secondAttribute="bottom" id="uAx-oC-0Jg"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="504" height="86"/>
            <connections>
                <outlet property="contentContainerView" destination="1zW-LD-vp6" id="NCv-nZ-o9x"/>
                <outlet property="imageView" destination="daC-fH-JR4" id="MGG-Ml-1F0"/>
                <outlet property="titleLabel" destination="foO-fr-Kh2" id="bC3-9n-aOX"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="-4.0178571428571423"/>
        </collectionViewCell>
    </objects>
</document>
